
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    background: #FAF6F2;
    color: #333;
    line-height: 1.7;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 40px;
    background: #fff;
    border-radius: 20px;
    margin: 20px auto;
    max-width: 1300px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo img {
    width: 55px;
    border-radius: 12px;
}

.navigation ul {
    display: flex;
    gap: 25px;
    list-style: none;
}

.navigation a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: 0.2s;
}

.navigation a:hover {
    color: #E67E22;
}


.welcome {
    max-width: 1300px;
    margin: 30px auto;
    padding: 50px;
    background: #fff;
    border-radius: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.welcome-1 h1 {
    font-size: 32px;
    font-weight: 700;
    color: #333;
}

.welcome-1 p {
    margin: 15px 0;
    font-size: 16px;
    opacity: 0.8;
}

.btn {
    background: #F4A261;
    color: #fff;
    padding: 14px 30px;
    border-radius: 40px;
    text-decoration: none;
    display: inline-block;
    margin-top: 15px;
    font-size: 15px;
    transition: 0.3s;
}

.btn:hover {
    background: #e7893e;
}

.welcome-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.welcome-2 img {
    width: 50%;
    border-radius: 18px;
    object-fit: cover;
}

.bottom-row {
    max-width: 1300px;
    margin: 20px auto 40px;
    display: flex;
    gap: 25px;
}

aside {
    width: 25%;
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

aside h2 {
    margin-bottom: 15px;
    font-size: 20px;
}

aside ul {
    list-style: none;
}

aside li {
    margin: 12px 0;
}

aside a {
    text-decoration: none;
    color: #444;
    transition: 0.2s;
}

aside a:hover {
    color: #E67E22;
}

.photos {
    background: #fff;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.photos h2 {
    grid-column: span 3;
    margin-bottom: 5px;
}

.photos img {
    width: 100%;
    border-radius: 15px;
}

article {
    margin-top: 25px;
}

article h2 {
    margin: 20px 0;
}

article img {
    width: 100%;
    border-radius: 18px;
}

.content1,
.content2,
.content3,
.content4 {
    background: #fff;
    padding: 25px;
    border-radius: 20px;
    margin-bottom: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.content1 h3,
.content2 h3,
.content3 h3,
.content4 h3 {
    grid-column: span 3;
}

.content1 p,
.content2 p,
.content3 p,
.content4 p {
    grid-column: span 3;
    opacity: 0.85;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    opacity: 0.7;
    background-color: #f7c69c;
    color: #080400;
    font-weight: bolder;
}

img {
    width: 300px;
    height: auto;
    margin-top: 20px;
}

.welcome {
    max-width: 1300px;
    margin: 30px auto;
    padding: 50px;
    background: #fff;
    border-radius: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.welcome-1 {
    flex: 1.2;
}

.welcome-2 {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.welcome-2 img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 18px;
}

.bottom-row {
    max-width: 1300px;
    margin: 20px auto 40px;
    display: flex;
    gap: 25px;
}

aside {
    width: 30%;
}

section {
    width: 70%;
}

.photos {
    grid-template-columns: repeat(3, 1fr);
}

.content1,
.content2,
.content3,
.content4 {
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.bottom-row {
    align-items: flex-start;
}

article>div {
    margin-left: -408px;
}

.eiei>div {
    margin-left: -360px;
}

.eiei {
    margin-bottom: 20px;
}


@media (max-width: 1024px) {


    .hamburger {
        display: block;
    }

    .navigation ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 110px;
        right: 40px;
        background: #fff;
        width: 50%;
        padding: 25px;
        border-radius: 15px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        gap: 18px;
    }

    .navigation.active ul {
        display: flex;
    }

    header {
        padding: 20px 25px;
    }

    .navigation ul {
        gap: 15px;
    }

    .welcome {
        flex-direction: column;
        text-align: center;
    }

    .welcome-1 {
        order: 1;
    }

    .welcome-2 {
        grid-template-columns: 1fr 1fr;
        order: 2;
        width: 100%;
    }

    .welcome-2 img {
        height: 150px;
    }

    .bottom-row {
        flex-direction: column;
        gap: 20px;
    }

    aside,
    section {
        width: 100%;
    }

    .photos {
        grid-template-columns: repeat(2, 1fr);
    }

    .content1,
    .content2,
    .content3,
    .content4 {
        grid-template-columns: 1fr 1fr;
    }

    .content1 h3,
    .content2 h3,
    .content3 h3,
    .content4 h3,
    .content1 p,
    .content2 p,
    .content3 p,
    .content4 p {
        grid-column: span 2;
    }


    article>div,
    .eiei>div {
        margin-left: 0;
    }
}


.hamburger {
    display: none;
    font-size: 28px;
    background: none;
    border: none;
    cursor: pointer;

}

@media (max-width: 767px) {


    .hamburger {
        display: block;
    }

    .navigation ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 90px;
        right: 20px;
        background: #fff;
        width: 70%;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        gap: 15px;
    }

    .navigation.active ul {
        display: flex;
    }

    .navigation ul li a {
        font-size: 18px;
        padding: 10px 0;
    }



    header {
        flex-direction: row;
        justify-content: space-between;
        padding: 18px 20px;
    }

    .navigation ul {
        display: none;
    }

    .welcome {
        flex-direction: column;
        padding: 30px 20px;
        gap: 25px;
        text-align: center;
    }

    .welcome-2 {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .welcome-2 img {
        height: 150px;
    }

    .bottom-row {
        flex-direction: column;
    }

    aside {
        width: 100%;
    }

    section {
        width: 100%;
    }

    .photos {
        grid-template-columns: 1fr;
    }

    .photos h2 {
        grid-column: span 1;
    }

    .content1,
    .content2,
    .content3,
    .content4 {
        grid-template-columns: 1fr;
    }

    .content1 h3,
    .content2 h3,
    .content3 h3,
    .content4 h3,
    .content1 p,
    .content2 p,
    .content3 p,
    .content4 p {
        grid-column: span 1;
    }

    article>div,
    .eiei>div {
        margin-left: 0 !important;
    }

    img {
        width: 100%;
        height: auto;
    }
}

.form-section {
    margin: 50px auto;
    max-width: 600px;
    background: #fff;
    padding: 30px;
    border-radius: 18px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.kku-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.kku-form input,
.kku-form textarea {
    padding: 12px 15px;
    border-radius: 10px;
    border: 1px solid #ddd;
    font-size: 15px;
}

.kku-form button {
    padding: 12px;
    border: none;
    border-radius: 50px;
    background: #F4A261;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.kku-form button:hover {
    background: #e28242;
}